{
  "rewrites": [
    { "source": "/api/:path*", "destination": "http://36.151.145.15:3001/api/:path*" },
    { "source": "/admin/:path*", "destination": "/admin/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
