{
  "rewrites": [
    { "source": "/api/:path*", "destination": "http://47.239.66.133/api/:path*" },
    { "source": "/panel/:path*", "destination": "/panel/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
