{
  "rewrites": [
    { "source": "/api/:path*", "destination": "http://47.239.66.133/api/:path*" },
    { "source": "/admin/:path*", "destination": "/admin/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
